page {
  font-family: PingFangSC, 'Avenir Next', Arial, Tahoma, sans-serif;
  background: #fff;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #fff;
  padding: 0 30rpx;
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.cf55 {
  color: #f55;
}

.cf66 {
  color: #f55;
}

.c333 {
  color: #333;
}

.c000 {
  color: #000;
}

.c999 {
  color: #999;
}

.cfff {
  color: #ffffff;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

