<style lang="less">
  @import "../styles/base";

  .index-title {
    width: 680rpx;
    height: 1100rpx;
    margin: 0 auto;

    .index-date {
      margin-top: 20rpx;
      font-family: "PingFang SC";
      font-size: larger;
      font-weight: 900;
      color: #333;
    }
    .index-week {
      margin: 20rpx 0;
      font-family: "PingFang SC";
      font-size: large;
      font-weight: 400;
      color: #333;
    }
    .index-main-img {
      width: 680rpx;
      height: 800rpx;

    }
    .index-today-sentence {
      margin: 10rpx 0;
      font-family: "PingFang SC";
      font-size: 36rpx;
      font-weight: 600;
      color: #333;
    }
  }

  .index-news-container {
    width: 100%;
    padding: 10rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f5f5f5;

    .news-item {
      position: relative;
      margin: 30rpx 0;
      width: 680rpx;
      background-color: #fff;
      .news-item-attention {
        padding: 30rpx;
        font-family: "PingFang SC";
        font-size: 28rpx;
        font-weight: 400;
        color: #999;
      }
      .news-item-img {
        width: 680rpx;
        height: 400rpx;
      }
      .news-item-title {
        padding: 0 20rpx;
        font-family: "PingFang SC";
        font-size: 38rpx;
        font-weight: 400;
        color: #333;
      }
      .news-item-bottom {
        position: relative;
        padding: 20rpx 30rpx;
        margin: 30rpx 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        .news-item-tag {
          border: 1px solid #333;
          padding: 2rpx 5rpx;
          font-family: "PingFang SC";
          font-size: 28rpx;
          font-weight: 400;
          color: #666;
        }
        .news-operate-list {
          position: absolute;
          right: 30rpx;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          .operate-icon {
            margin: 0 10rpx;
          }
        }
      }
    }

  }


</style>

<template>
  <view class="container" style="padding: 0">
    <view class="index-title">
      <view class="index-date">{{ indexTitle.date }}</view>
      <view class="index-week">{{ indexTitle.week_num }}</view>
      <image class="index-main-img" src="{{ indexTitle.index_main_img }}"></image>
      <view class="index-today-sentence">{{ indexTitle.sentence }}</view>
    </view>
    <view class="index-news-container">
      <view class="news-item" wx:for="{{ newsList }}" index="index" wx:key="key"
            item="item" @tap.stop="goToNewsDetail('{{item}}')">
        <!--<view class="news-item-attention">{{ item.attention_num }}人收藏了</view>-->
        <image class="news-item-img" src="{{item.main_image_url}}"></image>
        <view class="news-item-title">{{item.title}}</view>
        <view class="news-item-bottom">
          <view class="news-item-tag" wx:if="{{item.isDisplay}}">{{ item.tag }}</view>
          <view class="news-operate-list">
            <view class="operate-icon more" @tap.stop="operate('{{item}}')">操作</view>
            <view class="operate-icon share" @tap.stop="share('{{item}}')">分享</view>
            <view class="operate-icon collect" @tap.stop="removeCollect('{{item}}')">收藏</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '你不知道的品牌故事'
    }
    data = {
      indexTitle: {
        index_main_img: 'https://pic.lehe.com/pic/_o/92/2b/f16ad610c5e036174d2bc9318d7d_750_702.cz.jpg',
        date: '五月二十一日',
        week_num: '星期一',
        sentence: 'Title or some special sentence ~ '
      },
      newsList: [
        {
          attention_num: 5,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接',
          isDisplay: false
        },
        {
          attention_num: 6,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接',
          isDisplay: true
        },
        {
          attention_num: 8,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接',
          isDisplay: false
        },
        {
          attention_num: 10,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接',
          isDisplay: false
        }
      ]
    }
    methods = {
      goToNewsDetail (item) {
        console.log(item.jump_url)
        // TODO 文章详情页的page title需要传一个值过去~~可以应用article tag 也可以用其他值
        wepy.navigateTo({
          url: '/pages/articleDetail?type=' + 4
        })
      }
    }
    onLoad() {
      console.log('index onload')
    }
  }
</script>
