<style lang="less">
  @import "../styles/base";

  .me {
    width: 100%;
  }
  .me .userinfo {
    /*height: 350rpx;*/
    /*background-color: #fff;*/
    padding: 0 30rpx;
    .basic-info {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      height: 200rpx;
      /*background-color: #ff5555;*/
      .user-avatar {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user-name {
        margin-left: 50rpx;
        font-family: "PingFang SC";
        font-size: 32rpx;
        font-weight: 600;
      }
    }
  }

  .me .attention-nouns {
    padding: 0 30rpx;
    margin: 30rpx 0;
    .attention-nouns-top {
      .attention-nouns-title {
        font-family: "PingFang SC";
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
      }
    }
    .attention-nouns-list {
      /*border: 1px solid #333;*/
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: scroll;
      .attention-nouns-item {
        width: 150rpx;
        height: 150rpx;
        margin: 20rpx 30rpx;
        .noun-logo {
          width: 150rpx;
          height: 150rpx;
        }
      }
    }
  }

  .me .collection-articles {

    .collection-articles-top {
      background-color: #F5F5F5;
      padding: 10rpx 30rpx;
      .collection-articles-title {
        font-family: "PingFang SC";
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
      }
    }
    .collection-articles-list {
      width: 100%;
      padding: 10rpx 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #F5F5F5;

      .collection-articles-item {
        display: block;
        margin: 20rpx 0;
        width: 680rpx;
        background-color: #fff;
        .article-main-img {
          width: 680rpx;
          height: 400rpx;
        }
        .article-title {
          padding: 0 20rpx;
          font-family: "PingFang SC";
          font-size: 38rpx;
          font-weight: 400;
          color: #333;
        }
        .collection-articles-item-bottom {
          position: relative;
          padding: 0 30rpx;
          margin: 30rpx 0;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          .article-tag {
            border: 1px solid #333;
            padding: 2rpx 5rpx;
            font-family: "PingFang SC";
            font-size: 28rpx;
            font-weight: 400;
            color: #666;
          }
          .article-operate-list {
            position: absolute;
            right: 30rpx;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            .operate-icon {
              margin: 0 10rpx;
            }
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container" style="padding: 0">
    <view class="me">
      <view class="userinfo">
        <view class="basic-info">
          <image class="user-avatar" src="{{ userinfo.avatar }}"></image>
          <view class="user-name">{{ userinfo.user_name }}</view>
        </view>
      </view>
      <view class="attention-nouns">
        <view class="attention-nouns-top">
          <view class="attention-nouns-title">我的品牌</view>
          <!--<view class="attention-nouns-subtitle">关注的品牌</view>-->
        </view>
        <view class="attention-nouns-list">
          <view class="attention-nouns-item" wx:for="{{ attentionNounsList }}" index="index" wx:key="key"
                item="item" @tap.stop="goToNounDetail('{{item}}')">
            <image class="noun-logo" src="{{item.logo}}"></image>
          </view>
        </view>
      </view>
      <view class="collection-articles">
        <!--<view class="collection-articles-top">-->
          <!--<view class="collection-articles-title">我的收藏</view>-->
        <!--</view>-->
        <view class="collection-articles-list">
          <view class="collection-articles-item" wx:for="{{ collectionArticlesList }}" index="index" wx:key="key"
                item="item" @tap.stop="goToNewsDetail('{{item}}')">
            <!--<view class="collection-articles-item-top">-->
              <!--<view>{{ item.attention_num }}人收藏了</view>-->
            <!--</view>-->
            <image class="article-main-img" src="{{ item.main_image_url }}"></image>
            <view class="article-title">{{ item.title }}</view>
            <view class="collection-articles-item-bottom">
              <view class="article-tag">{{ item.tag }}</view>
              <view class="article-operate-list">
                <view class="operate-icon more" @tap.stop="operate('{{item}}')">操作</view>
                <view class="operate-icon share" @tap.stop="share('{{item}}')">分享</view>
                <view class="operate-icon collect" @tap.stop="removeCollect('{{item}}')">收藏</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    data = {
      userinfo: {
        avatar: '../static/imgs/test/avatar.jpeg',
        user_name: 'JH_Lee'
      },
      attentionNounsList: [
        {
          id: '123',
          logo: '../static/imgs/test/avatar.jpeg',
          noun: 'CHANEL',
          jump_url: 'noun detail'
        },
        {
          id: '123',
          logo: '../static/imgs/test/avatar.jpeg',
          noun: 'CHANEL',
          jump_url: 'noun detail'
        },
        {
          id: '123',
          logo: '../static/imgs/test/avatar.jpeg',
          noun: 'CHANEL',
          jump_url: 'noun detail'
        },
        {
          id: '123',
          logo: '../static/imgs/test/avatar.jpeg',
          noun: 'CHANEL',
          jump_url: 'noun detail'
        },
        {
          id: '123',
          logo: '../static/imgs/test/avatar.jpeg',
          noun: 'CHANEL',
          jump_url: 'noun detail'
        },
        {
          id: '123',
          logo: '../static/imgs/test/avatar.jpeg',
          noun: 'CHANEL',
          jump_url: 'noun detail'
        }
      ],
      collectionArticlesList: [
        {
          attention_num: 5,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接'
        },
        {
          attention_num: 6,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接'
        },
        {
          attention_num: 8,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接'
        },
        {
          attention_num: 10,
          main_image_url: '../static/imgs/test/avatar.jpeg',
          title: '日式汉堡肉 附最快手百搭日式红酒酱汁',
          tag: '下厨',
          jump_url: '文章跳转链接'
        }
      ]
    }
    methods = {
      goToNounDetail (item) {
        wepy.navigateTo({
          url: '/pages/noun?brand_id=' + item.id
        })
      },
      goToNewsDetail (item) {
        console.log(item.jump_url)
        // TODO 文章详情页的page title需要传一个值过去~~可以应用article tag 也可以用其他值
        wepy.navigateTo({
          url: '/pages/articleDetail?type=' + 4
        })
      },
      share (item) {
        // TODO 分享到微信
        console.log(item)
      },
      removeCollect (item) {
        // TODO 取消收藏
        console.log(item)
      },
      operate (item) {
        // TODO 其他操作
        console.log(item)
      }
    }
    onLoad() {
      console.log('me onload')
    }
  }
</script>
