<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/nounList',
      'pages/me',
      'pages/Anchor',
      'pages/test',
      'pages/noun',
      'pages/articleDetail',
      'pages/search'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#f66',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/nounList',
//        'text': '品牌列表',
        'iconPath': './static/imgs/tabs/list.png',
        'selectedIconPath': './static/imgs/tabs/list_active.png'
      }, {
        'pagePath': 'pages/index',
//        'text': '首页',
        'iconPath': './static/imgs/tabs/index.png',
        'selectedIconPath': './static/imgs/tabs/index_active.png'
      }, {
        'pagePath': 'pages/me',
//        'text': '我的',
        'iconPath': './static/imgs/tabs/me.png',
        'selectedIconPath': './static/imgs/tabs/me_active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
